# fiap-gs-space-csharp

./: .dockerignore  .gitignore  Dockerfile  Makefile  OrbitalGuardian.postman_collection.json  OrbitalGuardian.sln  README.md  docker-compose.yml
docs/: integrantes.md
src/OrbitalGuardian.API/: OrbitalGuardian.API.csproj  OrbitalGuardian.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrbitalGuardian.API/Controllers/: AlertsController.cs  AuthController.cs  ConjunctionsController.cs  SpaceObjectsController.cs  UsersController.cs
src/OrbitalGuardian.API/Extensions/: DatabaseExtensions.cs
src/OrbitalGuardian.API/IoC/: DependencyInjection.cs
src/OrbitalGuardian.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/OrbitalGuardian.API/Properties/: launchSettings.json
src/OrbitalGuardian.API/Settings/: OrbitalGuardianSettings.cs
src/OrbitalGuardian.API/Swagger/: SwaggerBodyExampleAttribute.cs  SwaggerBodyExampleFilter.cs  SwaggerConfiguration.cs
src/OrbitalGuardian.Application/: OrbitalGuardian.Application.csproj
src/OrbitalGuardian.Application/Commands/: AcknowledgeAlertCommand.cs  AcknowledgeAlertCommandHandler.cs  AddTelemetryCommand.cs  AddTelemetryCommandHandler.cs  CreateDebrisCommand.cs  CreateDebrisCommandHandler.cs  CreateSatelliteCommand.cs  CreateSatelliteCommandHandler.cs  CreateSpaceStationCommand.cs  CreateSpaceStationCommandHandler.cs  DeleteConjunctionEventCommand.cs  DeleteConjunctionEventCommandHandler.cs  DeleteSpaceObjectCommand.cs  DeleteSpaceObjectCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DetectConjunctionCommand.cs  DetectConjunctionCommandHandler.cs  ImportTleDataCommand.cs  ImportTleDataCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/OrbitalGuardian.Application/DTOs/: AcknowledgeAlertRequest.cs  AddTelemetryRequest.cs  AlertResponse.cs  AuthTokenResponse.cs  ConjunctionEventResponse.cs  CreateDebrisRequest.cs  CreateSatelliteRequest.cs  CreateSpaceStationRequest.cs  DetectConjunctionRequest.cs  LoginRequest.cs  RegisterRequest.cs  SpaceObjectResponse.cs  SpaceObjectTleDto.cs  TelemetryReadingResponse.cs  UpdateUserRequest.cs  UserResponse.cs
src/OrbitalGuardian.Application/EventHandlers/: AlertAcknowledgedHandler.cs  AlertRaisedHandler.cs  ConjunctionDetectedHandler.cs  TelemetryRecordedHandler.cs
src/OrbitalGuardian.Application/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IConjunctionEventRepository.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IJwtTokenService.cs  IPasswordHasher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISpaceObjectRepository.cs  ITleDataGateway.cs  IUserRepository.cs
src/OrbitalGuardian.Application/Queries/: GetActiveConjunctionsQuery.cs  GetActiveConjunctionsQueryHandler.cs  GetConjunctionByIdQuery.cs  GetConjunctionByIdQueryHandler.cs  GetConjunctionsQuery.cs  GetConjunctionsQueryHandler.cs  GetSpaceObjectByIdQuery.cs  GetSpaceObjectByIdQueryHandler.cs  GetSpaceObjectsQuery.cs  GetSpaceObjectsQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/OrbitalGuardian.IoC/: DependencyInjection.cs  OrbitalGuardian.IoC.csproj  OrbitalGuardianSettings.cs
tests/OrbitalGuardian.Tests/: UnitTest1.cs  (+1 more)
(+108 files in other folders)
