<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalGuardian.Application\OrbitalGuardian.Application.csproj" />
    <ProjectReference Include="..\OrbitalGuardian.Infrastructure\OrbitalGuardian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
